USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 2315800   3892 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [rcu_par_gp]
root             6     2       0      0 0                   0 I [kworker/0:0H-kblockd]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root             9     2       0      0 0                   0 S [ksoftirqd/0]
root            10     2       0      0 0                   0 I [rcu_preempt]
root            11     2       0      0 0                   0 I [rcu_sched]
root            12     2       0      0 0                   0 I [rcu_bh]
root            13     2       0      0 0                   0 S [rcuop/0]
root            14     2       0      0 0                   0 S [rcuos/0]
root            15     2       0      0 0                   0 S [rcuob/0]
root            16     2       0      0 0                   0 S [migration/0]
root            17     2       0      0 0                   0 S [cpuhp/0]
root            18     2       0      0 0                   0 S [cpuhp/1]
root            19     2       0      0 0                   0 S [migration/1]
root            21     2       0      0 0                   0 S [ksoftirqd/1]
root            24     2       0      0 0                   0 S [rcuop/1]
root            25     2       0      0 0                   0 S [rcuos/1]
root            26     2       0      0 0                   0 S [rcuob/1]
root            27     2       0      0 0                   0 S [cpuhp/2]
root            28     2       0      0 0                   0 S [migration/2]
root            29     2       0      0 0                   0 S [ksoftirqd/2]
root            32     2       0      0 0                   0 S [rcuop/2]
root            33     2       0      0 0                   0 S [rcuos/2]
root            34     2       0      0 0                   0 S [rcuob/2]
root            35     2       0      0 0                   0 S [cpuhp/3]
root            36     2       0      0 0                   0 S [migration/3]
root            37     2       0      0 0                   0 S [ksoftirqd/3]
root            40     2       0      0 0                   0 S [rcuop/3]
root            41     2       0      0 0                   0 S [rcuos/3]
root            42     2       0      0 0                   0 S [rcuob/3]
root            43     2       0      0 0                   0 S [cpuhp/4]
root            44     2       0      0 0                   0 S [migration/4]
root            45     2       0      0 0                   0 S [ksoftirqd/4]
root            48     2       0      0 0                   0 S [rcuop/4]
root            49     2       0      0 0                   0 S [rcuos/4]
root            50     2       0      0 0                   0 S [rcuob/4]
root            51     2       0      0 0                   0 S [cpuhp/5]
root            52     2       0      0 0                   0 S [migration/5]
root            53     2       0      0 0                   0 S [ksoftirqd/5]
root            56     2       0      0 0                   0 S [rcuop/5]
root            57     2       0      0 0                   0 S [rcuos/5]
root            58     2       0      0 0                   0 S [rcuob/5]
root            59     2       0      0 0                   0 S [cpuhp/6]
root            60     2       0      0 0                   0 S [migration/6]
root            61     2       0      0 0                   0 S [ksoftirqd/6]
root            63     2       0      0 0                   0 I [kworker/6:0H-events_highpri]
root            64     2       0      0 0                   0 S [rcuop/6]
root            65     2       0      0 0                   0 S [rcuos/6]
root            66     2       0      0 0                   0 S [rcuob/6]
root            67     2       0      0 0                   0 S [cpuhp/7]
root            68     2       0      0 0                   0 S [migration/7]
root            69     2       0      0 0                   0 S [ksoftirqd/7]
root            72     2       0      0 0                   0 S [rcuop/7]
root            73     2       0      0 0                   0 S [rcuos/7]
root            74     2       0      0 0                   0 S [rcuob/7]
root            75     2       0      0 0                   0 I [netns]
root            76     2       0      0 0                   0 S [rcu_tasks_kthre]
root            77     2       0      0 0                   0 S [kauditd]
root            87     2       0      0 0                   0 I [ipa_usb_wq]
root            88     2       0      0 0                   0 S [msm_watchdog]
root            89     2       0      0 0                   0 S [glink_rpm-glink]
root            90     2       0      0 0                   0 S [oom_reaper]
root            91     2       0      0 0                   0 I [writeback]
root            92     2       0      0 0                   0 S [kcompactd0]
root            93     2       0      0 0                   0 I [crypto]
root            94     2       0      0 0                   0 I [kblockd]
root            95     2       0      0 0                   0 I [blk_crypto_wq]
root            96     2       0      0 0                   0 S [irq/28-tsens-up]
root            97     2       0      0 0                   0 S [irq/29-tsens-cr]
root            98     2       0      0 0                   0 S [ion-pool-uncach]
root            99     2       0      0 0                   0 S [ion-pool-cached]
root           100     2       0      0 0                   0 S [system]
root           101     2       0      0 0                   0 I [devfreq_wq]
root           102     2       0      0 0                   0 I [governor_msm_ad]
root           104     2       0      0 0                   0 S [irq/179-qpnp_lc]
root           105     2       0      0 0                   0 S [irq/59-arm-smmu]
root           106     2       0      0 0                   0 I [cfg80211]
root           107     2       0      0 0                   0 S [irq/68-arm-smmu]
root           109     2       0      0 0                   0 I [ipa_power_mgmt]
root           110     2       0      0 0                   0 I [transport_power]
root           111     2       0      0 0                   0 I [ipa_pm_activate]
root           112     2       0      0 0                   0 S [irq/73-arm-smmu]
root           113     2       0      0 0                   0 S [irq/74-arm-smmu]
root           114     2       0      0 0                   0 S [irq/75-arm-smmu]
root           115     2       0      0 0                   0 S [irq/76-arm-smmu]
root           152     2       0      0 0                   0 S [kswapd0:0]
root           153     2       0      0 0                   0 S [kswapd0:1]
root           190     2       0      0 0                   0 S [irq/77-arm-smmu]
root           191     2       0      0 0                   0 S [irq/30-smp2p]
root           192     2       0      0 0                   0 S [irq/31-smp2p]
root           193     2       0      0 0                   0 S [irq/32-smp2p]
root           194     2       0      0 0                   0 I [mem_share_svc]
root           195     2       0      0 0                   0 S [irq/78-arm-smmu]
root           196     2       0      0 0                   0 I [geni_serial_dum]
root           197     2       0      0 0                   0 S [hwrng]
root           199     2       0      0 0                   0 I [diag_real_time_]
root           200     2       0      0 0                   0 I [diag_wq]
root           201     2       0      0 0                   0 I [DIAG_USB_diag]
root           202     2       0      0 0                   0 I [diag_cntl_wq]
root           203     2       0      0 0                   0 I [diag_dci_wq]
root           204     2       0      0 0                   0 I [MODEM_CNTL]
root           205     2       0      0 0                   0 I [MODEM_DATA]
root           206     2       0      0 0                   0 I [MODEM_CMD]
root           207     2       0      0 0                   0 I [MODEM_DCI]
root           208     2       0      0 0                   0 I [MODEM_DCI_CMD]
root           209     2       0      0 0                   0 I [LPASS_CNTL]
root           210     2       0      0 0                   0 I [LPASS_DATA]
root           211     2       0      0 0                   0 I [LPASS_CMD]
root           212     2       0      0 0                   0 I [LPASS_DCI]
root           213     2       0      0 0                   0 I [LPASS_DCI_CMD]
root           214     2       0      0 0                   0 I [WCNSS_CNTL]
root           215     2       0      0 0                   0 I [WCNSS_DATA]
root           216     2       0      0 0                   0 I [WCNSS_CMD]
root           217     2       0      0 0                   0 I [WCNSS_DCI]
root           218     2       0      0 0                   0 I [WCNSS_DCI_CMD]
root           219     2       0      0 0                   0 I [SENSORS_CNTL]
root           220     2       0      0 0                   0 I [SENSORS_DATA]
root           221     2       0      0 0                   0 I [SENSORS_CMD]
root           222     2       0      0 0                   0 I [SENSORS_DCI]
root           223     2       0      0 0                   0 I [SENSORS_DCI_CMD]
root           224     2       0      0 0                   0 I [DIAG_CTRL]
root           225     2       0      0 0                   0 I [DIAG_DATA]
root           226     2       0      0 0                   0 I [DIAG_CMD]
root           227     2       0      0 0                   0 I [DIAG_DCI_DATA]
root           228     2       0      0 0                   0 I [DIAG_DCI_CMD]
root           229     2       0      0 0                   0 I [CDSP_CNTL]
root           230     2       0      0 0                   0 I [CDSP_DATA]
root           231     2       0      0 0                   0 I [CDSP_CMD]
root           232     2       0      0 0                   0 I [CDSP_DCI]
root           233     2       0      0 0                   0 I [CDSP_DCI_CMD]
root           234     2       0      0 0                   0 I [NPU_CNTL]
root           235     2       0      0 0                   0 I [NPU_DATA]
root           236     2       0      0 0                   0 I [NPU_CMD]
root           237     2       0      0 0                   0 I [NPU_DCI]
root           238     2       0      0 0                   0 I [NPU_DCI_CMD]
root           239     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           240     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           242     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           243     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           244     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           245     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           246     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           247     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           248     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           249     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           250     2       0      0 0                   0 I [DIAG_RPMSG_APPS]
root           251     2       0      0 0                   0 I [DIAG_RPMSG_APPS]
root           252     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           253     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           254     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           255     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           256     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           257     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           258     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           259     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           261     2       0      0 0                   0 S [kworker/u16:4+MODEM_DCI_CMD]
root           263     2       0      0 0                   0 I [kgsl-workqueue]
root           266     2       0      0 0                   0 I [kgsl-mementry]
root           267     2       0      0 0                   0 S [kgsl_worker_thr]
root           269     2       0      0 0                   0 S [qseecom-unreg-l]
root           270     2       0      0 0                   0 S [qseecom-unload-]
root           271     2       0      0 0                   0 I [silfp_wq]
root           272     2       0      0 0                   0 S [irq/79-arm-smmu]
root           273     2       0      0 0                   0 S [irq/80-arm-smmu]
root           274     2       0      0 0                   0 S [irq/81-arm-smmu]
root           275     2       0      0 0                   0 I [qcrypto_seq_res]
root           276     2       0      0 0                   0 S [scsi_eh_0]
root           277     2       0      0 0                   0 I [scsi_tmf_0]
root           278     2       0      0 0                   0 I [ufs_pm_qos_0]
root           279     2       0      0 0                   0 I [ufs_recovery_wq]
root           280     2       0      0 0                   0 I [ufs_clk_gating_]
root           281     2       0      0 0                   0 I [ufs_clkscaling_]
root           283     2       0      0 0                   0 S [spi0]
root           284     2       0      0 0                   0 S [spi1]
root           285     2       0      0 0                   0 I [bond0]
root           286     2       0      0 0                   0 S [irq/70-arm-smmu]
root           290     2       0      0 0                   0 I [k_ipa_usb]
root           291     2       0      0 0                   0 S [irq/167-qcom,te]
root           292     2       0      0 0                   0 S [irq/187-qcom,te]
root           293     2       0      0 0                   0 S [irq/176-bcl-lvl]
root           294     2       0      0 0                   0 S [irq/177-bcl-lvl]
root           295     2       0      0 0                   0 S [irq/178-bcl-lvl]
root           296     2       0      0 0                   0 S [irq/198-limits_]
root           297     2       0      0 0                   0 S [irq/198-limits_]
root           302     2       0      0 0                   0 I [kworker/4:1H-kblockd]
root           303     2       0      0 0                   0 I [kworker/5:1H-kblockd]
root           304     2       0      0 0                   0 I [kworker/6:1H-kblockd]
root           305     2       0      0 0                   0 I [kworker/7:1H-kblockd]
root           306     2       0      0 0                   0 I [dm_bufio_cache]
root           307     2       0      0 0                   0 S [kworker/u16:9+LPASS_CMD]
root           309     2       0      0 0                   0 I [memlat_wq]
root           310     2       0      0 0                   0 S [irq/26-4784000.]
root           311     2       0      0 0                   0 S [irq/82-arm-smmu]
root           312     2       0      0 0                   0 S [irq/25-mmc0]
root           313     2       0      0 0                   0 S [irq/53-apps-tgu]
root           314     2       0      0 0                   0 S [irq/54-apps-tgu]
root           315     2       0      0 0                   0 S [irq/55-apps-tgu]
root           316     2       0      0 0                   0 S [irq/56-apps-tgu]
root           317     2       0      0 0                   0 S [irq/83-arm-smmu]
root           318     2       0      0 0                   0 I [uaudio_svc]
root           319     2       0      0 0                   0 S [irq/84-arm-smmu]
root           320     2       0      0 0                   0 S [irq/85-arm-smmu]
root           322     2       0      0 0                   0 S [irq/86-arm-smmu]
root           323     2       0      0 0                   0 S [kworker/u16:12+MODEM_CMD]
root           325     2       0      0 0                   0 I [cam-cpas]
root           326     2       0      0 0                   0 I [qcom,cam_virtua]
root           327     2       0      0 0                   0 I [qcom,cam-cpas-c]
root           328     2       0      0 0                   0 I [qcom,cam-cpas-c]
root           330     2       0      0 0                   0 I [qcom,cam-cpas-c]
root           331     2       0      0 0                   0 I [qcom,cam-cpas-c]
root           333     2       0      0 0                   0 S [kworker/u16:15+CDSP_CMD]
root           336     2       0      0 0                   0 I [qcom,cam-ope-cd]
root           337     2       0      0 0                   0 I [qcom,cam-ope-cd]
root           338     2       0      0 0                   0 I [qcom,cam-ope-cd]
root           339     2       0      0 0                   0 I [qcom,cam-ope-cd]
root           340     2       0      0 0                   0 I [cam_cci_wq]
root           341     2       0      0 0                   0 I [cam_cci_wq]
root           342     2       0      0 0                   0 S [irq/220-4784000]
root           343     2       0      0 0                   0 I [dsi_dma_cmd_wor]
root           344     2       0      0 0                   0 S [irq/72-arm-smmu]
root           345     2       0      0 0                   0 S [irq/87-arm-smmu]
root           346     2       0      0 0                   0 S [crtc_commit:72]
root           347     2       0      0 0                   0 S [crtc_event:72]
root           348     2       0      0 0                   0 S [pp_event]
root           349     2       0      0 0                   0 I [msm_vidc_worker]
root           350     2       0      0 0                   0 I [pm_workerq_venu]
root           351     2       0      0 0                   0 I [vidc_core_workq]
root           352     2       0      0 0                   0 S [irq/88-arm-smmu]
root           353     2       0      0 0                   0 S [irq/89-arm-smmu]
root           354     2       0      0 0                   0 S [irq/90-arm-smmu]
root           355     2       0      0 0                   0 S [irq/91-arm-smmu]
root           356     2       0      0 0                   0 I [ipv6_addrconf]
root           358     2       0      0 0                   0 S [irq/60-arm-smmu]
root           359     2       0      0 0                   0 S [irq/61-arm-smmu]
root           360     2       0      0 0                   0 I [kgsl-events]
root           362     2       0      0 0                   0 I [kgsl_devfreq_wq]
root           367     2       0      0 0                   0 S [irq/224-chgr-er]
root           368     2       0      0 0                   0 S [irq/225-chg-sta]
root           370     2       0      0 0                   0 S [irq/232-otg-fai]
root           371     2       0      0 0                   0 S [irq/236-high-du]
root           372     2       0      0 0                   0 S [irq/237-input-c]
root           373     2       0      0 0                   0 S [irq/239-switche]
root           374     2       0      0 0                   0 S [irq/240-bat-tem]
root           375     2       0      0 0                   0 S [irq/242-bat-ov]
root           376     2       0      0 0                   0 S [irq/243-bat-low]
root           377     2       0      0 0                   0 S [irq/244-bat-the]
root           378     2       0      0 0                   0 S [irq/245-bat-ter]
root           379     2       0      0 0                   0 S [irq/248-usbin-c]
root           380     2       0      0 0                   0 S [irq/249-usbin-v]
root           381     2       0      0 0                   0 S [irq/250-usbin-u]
root           382     2       0      0 0                   0 S [irq/251-usbin-o]
root           383     2       0      0 0                   0 S [irq/252-usbin-p]
root           384     2       0      0 0                   0 S [irq/254-usbin-s]
root           385     2       0      0 0                   0 S [irq/255-usbin-i]
root           386     2       0      0 0                   0 S [irq/256-typec-o]
root           387     2       0      0 0                   0 S [irq/258-typec-c]
root           388     2       0      0 0                   0 S [irq/259-typec-v]
root           389     2       0      0 0                   0 S [irq/261-typec-a]
root           390     2       0      0 0                   0 S [irq/262-typec-l]
root           391     2       0      0 0                   0 S [irq/264-wdog-sn]
root           392     2       0      0 0                   0 S [irq/265-wdog-ba]
root           393     2       0      0 0                   0 S [irq/267-aicl-do]
root           394     2       0      0 0                   0 S [irq/268-smb-en]
root           395     2       0      0 0                   0 S [irq/270-temp-ch]
root           396     2       0      0 0                   0 S [irq/272-flash-s]
root           397     2       0      0 0                   0 S [irq/274-ilim2-s]
root           398     2       0      0 0                   0 S [irq/277-qg-vbat]
root           399     2       0      0 0                   0 S [irq/278-qg-vbat]
root           400     2       0      0 0                   0 S [irq/279-qg-fifo]
root           401     2       0      0 0                   0 S [irq/280-qg-good]
root           402     2       0      0 0                   0 S [irq/166-thr-int]
root           404     2       0      0 0                   0 S [irq/186-thr-int]
root           405     2       0      0 0                   0 S [irq/52-hs_phy_i]
root           407     2       0      0 0                   0 S [irq/50-pwr_even]
root           408     2       0      0 0                   0 S [irq/51-ss_phy_i]
root           409     2       0      0 0                   0 I [usb_bam_wq]
root           410     2       0      0 0                   0 S [core_ctl/0]
root           411     2       0      0 0                   0 S [core_ctl/4]
root           414     2       0      0 0                   0 I [rq_stats]
root           415     2       0      0 0                   0 S [msm_perf:events]
root           416     2       0      0 0                   0 S [cdsprm-wq]
root           417     2       0      0 0                   0 I [cdsprm-wq-delay]
root           419     2       0      0 0                   0 S [irq/92-arm-smmu]
root           420     2       0      0 0                   0 S [irq/93-arm-smmu]
root           421     2       0      0 0                   0 S [irq/94-arm-smmu]
root           422     2       0      0 0                   0 S [irq/95-arm-smmu]
root           423     2       0      0 0                   0 S [irq/96-arm-smmu]
root           424     2       0      0 0                   0 S [irq/97-arm-smmu]
root           425     2       0      0 0                   0 S [irq/98-arm-smmu]
root           426     2       0      0 0                   0 S [irq/99-arm-smmu]
root           427     2       0      0 0                   0 S [irq/100-arm-smm]
root           428     2       0      0 0                   0 S [irq/101-arm-smm]
root           429     2       0      0 0                   0 S [irq/102-arm-smm]
root           430     2       0      0 0                   0 S [irq/103-arm-smm]
root           432     2       0      0 0                   0 I [sb-1]
root           433     2       0      0 0                   0 S [ngd_rx_thread1]
root           434     2       0      0 0                   0 S [ngd_notify_sl1]
root           436     2       0      0 0                   0 S [irq/281-NVT-ts]
root           437     2       0      0 0                   0 I [nvt_fwu_wq]
root           439     2       0      0 0                   0 S [irq/182-qpnp_fl]
root           440     2       0      0 0                   0 S [irq/181-qpnp_fl]
root           441     2       0      0 0                   0 S [irq/180-qpnp_fl]
root           442     2       0      0 0                   0 S [irq/104-arm-smm]
root           443     2       0      0 0                   0 S [irq/105-arm-smm]
root           444     2       0      0 0                   0 S [rot_commitq_0_0]
root           445     2       0      0 0                   0 S [rot_commitq_0_1]
root           446     2       0      0 0                   0 S [rot_doneq_0_0]
root           447     2       0      0 0                   0 S [rot_doneq_0_1]
root           448     2       0      0 0                   0 S [rot_fenceq_0_0]
root           449     2       0      0 0                   0 S [rot_fenceq_0_1]
root           450     2       0      0 0                   0 S [rot_fenceq_0_2]
root           451     2       0      0 0                   0 S [rot_fenceq_0_3]
root           452     2       0      0 0                   0 S [rot_fenceq_0_4]
root           453     2       0      0 0                   0 S [rot_fenceq_0_5]
root           454     2       0      0 0                   0 S [rot_fenceq_0_6]
root           455     2       0      0 0                   0 S [rot_fenceq_0_7]
root           456     2       0      0 0                   0 S [rot_fenceq_0_8]
root           457     2       0      0 0                   0 S [rot_fenceq_0_9]
root           458     2       0      0 0                   0 S [rot_fenceq_0_10]
root           459     2       0      0 0                   0 S [rot_fenceq_0_11]
root           460     2       0      0 0                   0 S [rot_fenceq_0_12]
root           461     2       0      0 0                   0 S [rot_fenceq_0_13]
root           462     2       0      0 0                   0 S [rot_fenceq_0_14]
root           463     2       0      0 0                   0 S [rot_fenceq_0_15]
root           466     2       0      0 0                   0 S [jbd2/sda6-8]
root           467     2       0      0 0                   0 I [ext4-rsv-conver]
root           468     2       0      0 0                   0 I [kdmflush]
root           469     2       0      0 0                   0 I [kdmflush]
root           470     2       0      0 0                   0 I [kdmflush]
root           471     2       0      0 0                   0 I [kdmflush]
root           472     2       0      0 0                   0 I [kdmflush]
root           473     2       0      0 0                   0 I [kverityd]
root           474     2       0      0 0                   0 I [ext4-rsv-conver]
root           475     2       0      0 0                   0 I [kdmflush]
root           476     2       0      0 0                   0 I [kverityd]
root           477     2       0      0 0                   0 I [ext4-rsv-conver]
root           478     2       0      0 0                   0 I [kdmflush]
root           479     2       0      0 0                   0 I [kverityd]
root           480     2       0      0 0                   0 I [ext4-rsv-conver]
root           481     2       0      0 0                   0 I [kdmflush]
root           482     2       0      0 0                   0 I [kverityd]
root           483     2       0      0 0                   0 I [ext4-rsv-conver]
root           485     1 2368904   1904 0                   0 S init
root           488     1 2238600   3368 0                   0 S ueventd
root           502     2       0      0 0                   0 S [loop0]
root           503     2       0      0 0                   0 S [loop1]
root           504     2       0      0 0                   0 S [loop2]
root           505     2       0      0 0                   0 S [loop3]
root           506     2       0      0 0                   0 I [ext4-rsv-conver]
root           507     2       0      0 0                   0 I [ext4-rsv-conver]
root           508     2       0      0 0                   0 I [ext4-rsv-conver]
root           509     2       0      0 0                   0 I [ext4-rsv-conver]
root           515     2       0      0 0                   0 I [apr_driver]
logd           528     1 2278976   9404 0                   0 S logd
lmkd           529     1 2305436   7604 0                   0 S lmkd
system         530     1 2243976   3856 0                   0 S servicemanager
system         531     1 2218716   4472 0                   0 S hwservicemanager
system         532     1 2169884   2860 0                   0 S vndservicemanager
system         541     1 2355332    244 0                   0 S qseecomd
system         542     1 2220892   3148 0                   0 S android.hardware.keymaster@4.0-service-qti
system         543     1 2240012   2448 0                   0 S vendor.qti.hardware.qseecom@1.0-service
root           546     1 2230188    212 0                   0 S vold
root           563     2       0      0 0                   0 S [jbd2/sde53-8]
root           566     2       0      0 0                   0 I [ext4-rsv-conver]
root           569     2       0      0 0                   0 S [psimon]
root           587     2       0      0 0                   0 S [jbd2/sda7-8]
root           588     2       0      0 0                   0 I [ext4-rsv-conver]
root           589     2       0      0 0                   0 S [jbd2/sde44-8]
root           590     2       0      0 0                   0 I [ext4-rsv-conver]
root           591     2       0      0 0                   0 S [jbd2/sde55-8]
root           592     2       0      0 0                   0 I [ext4-rsv-conver]
root           594     1 2271260   2104 0                   0 S mqsasd
system         602     1 2238724   4100 0                   0 S android.system.suspend@1.0-service
keystore       603     1 2564180  12224 0                   0 S keystore2
system         604     1 2171784   2512 0                   0 S android.hardware.atrace@1.0-service
system         605     1 2264492   2716 0                   0 S android.hardware.gatekeeper@1.0-service-qti
system         606     1 2199900   2284 0                   0 S sscrpcd
root           619     2       0      0 0                   0 S [f2fs_ckpt-8:11]
root           620     2       0      0 0                   0 S [f2fs_flush-8:11]
root           621     2       0      0 0                   0 S [f2fs_discard-8:]
root           622     2       0      0 0                   0 S [f2fs_gc-8:11]
root           628     2       0      0 0                   0 I [kworker/u16:0-kverityd]
tombstoned     631     1 2172932   2380 0                   0 S tombstoned
root           640     2       0      0 0                   0 S [loop4]
root           641     2       0      0 0                   0 S [loop5]
root           642     2       0      0 0                   0 S [loop6]
root           643     2       0      0 0                   0 S [loop7]
root           644     2       0      0 0                   0 I [kdmflush]
root           645     2       0      0 0                   0 I [kverityd]
root           646     2       0      0 0                   0 I [kdmflush]
root           647     2       0      0 0                   0 I [kverityd]
root           648     2       0      0 0                   0 I [ext4-rsv-conver]
root           649     2       0      0 0                   0 I [ext4-rsv-conver]
root           650     2       0      0 0                   0 S [loop8]
root           651     2       0      0 0                   0 S [loop9]
root           652     2       0      0 0                   0 I [kdmflush]
root           653     2       0      0 0                   0 I [kverityd]
root           654     2       0      0 0                   0 I [kdmflush]
root           655     2       0      0 0                   0 I [kverityd]
root           656     2       0      0 0                   0 I [ext4-rsv-conver]
root           657     2       0      0 0                   0 S [loop10]
root           658     2       0      0 0                   0 I [kdmflush]
root           659     2       0      0 0                   0 I [kverityd]
root           660     2       0      0 0                   0 I [ext4-rsv-conver]
root           661     2       0      0 0                   0 S [loop11]
root           662     2       0      0 0                   0 I [kdmflush]
root           663     2       0      0 0                   0 I [kverityd]
root           664     2       0      0 0                   0 I [ext4-rsv-conver]
root           665     2       0      0 0                   0 I [ext4-rsv-conver]
root           666     2       0      0 0                   0 S [loop12]
root           667     2       0      0 0                   0 S [loop13]
root           668     2       0      0 0                   0 I [kdmflush]
root           669     2       0      0 0                   0 I [kverityd]
root           670     2       0      0 0                   0 I [ext4-rsv-conver]
root           671     2       0      0 0                   0 S [loop14]
root           672     2       0      0 0                   0 I [kdmflush]
root           673     2       0      0 0                   0 I [kverityd]
root           674     2       0      0 0                   0 I [ext4-rsv-conver]
root           675     2       0      0 0                   0 S [loop15]
root           676     2       0      0 0                   0 I [ext4-rsv-conver]
root           677     2       0      0 0                   0 S [loop16]
root           678     2       0      0 0                   0 I [ext4-rsv-conver]
root           679     2       0      0 0                   0 S [loop17]
root           680     2       0      0 0                   0 I [ext4-rsv-conver]
root           681     2       0      0 0                   0 I [kdmflush]
root           682     2       0      0 0                   0 I [kverityd]
root           683     2       0      0 0                   0 S [loop18]
root           684     2       0      0 0                   0 I [ext4-rsv-conver]
root           685     2       0      0 0                   0 S [loop19]
root           686     2       0      0 0                   0 I [ext4-rsv-conver]
root           687     2       0      0 0                   0 S [loop20]
root           688     2       0      0 0                   0 I [kdmflush]
root           689     2       0      0 0                   0 I [kverityd]
root           690     2       0      0 0                   0 I [kdmflush]
root           691     2       0      0 0                   0 I [kverityd]
root           692     2       0      0 0                   0 I [ext4-rsv-conver]
root           693     2       0      0 0                   0 I [ext4-rsv-conver]
root           694     2       0      0 0                   0 S [loop21]
root           695     2       0      0 0                   0 S [loop22]
root           696     2       0      0 0                   0 I [kdmflush]
root           697     2       0      0 0                   0 I [kverityd]
root           698     2       0      0 0                   0 I [kdmflush]
root           699     2       0      0 0                   0 I [kverityd]
root           700     2       0      0 0                   0 I [ext4-rsv-conver]
root           701     2       0      0 0                   0 S [loop23]
root           702     2       0      0 0                   0 I [kdmflush]
root           703     2       0      0 0                   0 I [kverityd]
root           704     2       0      0 0                   0 I [ext4-rsv-conver]
root           705     2       0      0 0                   0 S [loop24]
root           706     2       0      0 0                   0 I [kdmflush]
root           707     2       0      0 0                   0 I [kverityd]
root           708     2       0      0 0                   0 I [ext4-rsv-conver]
root           709     2       0      0 0                   0 I [ext4-rsv-conver]
root           710     2       0      0 0                   0 S [loop25]
root           711     2       0      0 0                   0 S [loop26]
root           712     2       0      0 0                   0 I [kdmflush]
root           713     2       0      0 0                   0 I [kverityd]
root           714     2       0      0 0                   0 I [kdmflush]
root           715     2       0      0 0                   0 I [kverityd]
root           716     2       0      0 0                   0 I [ext4-rsv-conver]
root           717     2       0      0 0                   0 S [loop27]
root           718     2       0      0 0                   0 I [kdmflush]
root           719     2       0      0 0                   0 I [kverityd]
root           720     2       0      0 0                   0 I [ext4-rsv-conver]
root           721     2       0      0 0                   0 S [loop28]
root           722     2       0      0 0                   0 I [ext4-rsv-conver]
root           723     2       0      0 0                   0 S [loop29]
root           724     2       0      0 0                   0 I [kdmflush]
root           725     2       0      0 0                   0 I [kverityd]
root           726     2       0      0 0                   0 I [ext4-rsv-conver]
root           727     2       0      0 0                   0 I [ext4-rsv-conver]
root           728     2       0      0 0                   0 I [ext4-rsv-conver]
root           729     2       0      0 0                   0 I [ext4-rsv-conver]
system         754     1 2303632   1220 0                   0 S time_daemon
radio          755     1 2356424    252 0                   0 S ipacm
statsd         763     1 2396608   3584 0                   0 S statsd
root           764     1 2625780      0 0                   0 S netd
root           765     1 6280016  12712 0                   0 S zygote64
root           766     1 1772812    288 0                   0 S zygote
root           868     2       0      0 0                   0 S [glink_cdsp]
root           870     2       0      0 0                   0 S [qrtr_rx]
root           878     2       0      0 0                   0 S [glink_adsp]
root           879     2       0      0 0                   0 S [qrtr_rx]
bluetooth      881   765 6077684  36080 0                   0 S com.xiaomi.bluetooth
system         897     1 3301160    244 0                   0 S ssgtzd
root           899     1 3824876   3088 0                   0 S displayfeature
system         900     1 2277988    816 0                   0 S displayfeatureqservice
system         901     1 2208048   2816 0                   0 S android.hidl.allocator@1.0-service
system         904     1 2273892   1756 0                   0 S qccsyshal@1.1-service
bluetooth      906     1 2404304    252 0                   0 S android.hardware.bluetooth@1.0-service-qti
cameraserver   907     1 4265176   3816 0                   0 S android.hardware.camera.provider@2.4-service_64
root           908     2       0      0 0                   0 I [ipa_interrupt_w]
root           909     2       0      0 0                   0 I [ipawq36]
media          910     1   14956    216 0                   0 S android.hardware.cas@1.2-service
root           911     2       0      0 0                   0 I [iparepwq36]
root           912     2       0      0 0                   0 I [ipataskletwq36]
root           913     2       0      0 0                   0 I [ipawq33]
root           914     2       0      0 0                   0 I [iparepwq33]
root           915     2       0      0 0                   0 I [ipataskletwq33]
system         916     1 2199788    968 0                   0 S android.hardware.configstore@1.1-service
root           917     2       0      0 0                   0 I [ipawq32]
root           918     2       0      0 0                   0 I [iparepwq32]
root           919     2       0      0 0                   0 I [ipataskletwq32]
media          920     1 2351448    252 0                   0 S android.hardware.drm@1.3-service.clearkey
media          922     1 2608840    256 0                   0 S android.hardware.drm@1.3-service.widevine
root           923     2       0      0 0                   0 I [clnt_req]
system         924     1 2219152    928 0                   0 S android.hardware.dumpstate@1.1-service.xiaomi
gps            925     1 2519320    256 0                   0 S android.hardware.gnss@2.1-service-qti
system         928     1 2203204   2296 0                   0 S android.hardware.health@2.1-service
system         931     1 2186800   1024 0                   0 S android.hardware.ir@1.0-service
system         932     1 2268640    948 0                   0 S android.hardware.light@2.0-service
system         933     1 2194880   2004 0                   0 S android.hardware.memtrack@1.0-service
system         934     1 2449360   1752 0                   0 S android.hardware.neuralnetworks@1.3-service-qti
system         936     1 2265076    816 0                   0 S android.hardware.power-service
system         940     1 2585652   4060 0                   0 S android.hardware.sensors@2.0-service.multihal
root           942     1 2222412   1964 0                   0 S android.hardware.usb@1.2-service-qti
wifi           944     1 2276952   2724 0                   0 S android.hardware.wifi@1.0-service
system         945     1 2207660    940 0                   0 S vendor.display.color@1.0-service
system         946     1 2137060   1060 0                   0 S vendor.qti.esepowermanager@1.1-service
system         951     1 2292084   1472 0                   0 S vendor.qti.hardware.capabilityconfigstore@1.0-service
system         953     1 2287060   2776 0                   0 S vendor.qti.hardware.display.allocator-service
system         954     1 2759676    396 0                   0 S vendor.qti.hardware.display.composer-service
system         955     1 2227436    852 0                   0 S dspservice
root           972     1 2297984    220 0                   0 S vendor.qti.hardware.iop@2.0-service
root           975     1 2632368   5004 0                   0 S vendor.qti.hardware.perf@2.2-service
system         976     1 2234900    780 0                   0 S vendor.qti.hardware.qccvndhal@1.0-service
system         977     1 2285916    256 0                   0 S vendor.qti.hardware.qteeconnector@1.0-service
system         978     1 2176272    908 0                   0 S vendor.qti.hardware.sensorscalibrate@1.0-service
system         981     1 2306936    256 0                   0 S vendor.qti.hardware.servicetracker@1.2-service
system         982     1 2141616   1068 0                   0 S vendor.qti.hardware.soter@1.0-service
system         983     1 2173504   1940 0                   0 S vendor.qti.hardware.tui_comm@1.0-service-qti
system         984     1 2207312   2628 0                   0 S vendor.qti.hardware.vibrator.service
system         987     1 2203092   2052 0                   0 S vendor.qti.qspmhal@1.0-service
system         988     1 2260292    252 0                   0 S fidoca
system         989     1 2213112    252 0                   0 S vendor.xiaomi.hardware.micharge@1.0-service
system         990     1 2266096    252 0                   0 S vendor.xiaomi.hardware.misys@1.0-service
system         992     1 2287708    232 0                   0 S vendor.xiaomi.hardware.misys@2.0-service
system         994     1 2244164    888 0                   0 S vendor.xiaomi.hardware.misys@3.0-service
system         995     1 2242904    892 0                   0 S mlipayd@1.1
root           996     1 2534660    700 0                   0 S mtd@1.3
system        1048     1 2298760    840 0                   0 S tidad@1.2
system        1049     1   12972    240 0                   0 S vsimd
vendor_qrtr   1052     1 2199340   1372 0                   0 S qrtr-ns
system        1080     1 2202004    940 0                   0 S pd-mapper
system        1101     1 2360464    252 0                   0 S pm-service
root          1107     2       0      0 0                   0 I [adsp]
root          1109     2       0      0 0                   0 I [modem]
credstore     1118     1 2205800   1996 0                   0 S credstore
root          1119     2       0      0 0                   0 I [adsp]
root          1120     2       0      0 0                   0 S [irq/106-arm-smm]
gpu_service   1121     1 2243252    384 0                   0 S gpuservice
system        1133     1 2872360  17568 0                   0 S surfaceflinger
nobody        1137     1 2284792    624 0                   0 S rmt_storage
vendor_rfs    1138     1 2187560   1200 0                   0 S tftp_server
system        1140     1 2363404    296 0                   0 S sensors.qti
root          1154     2       0      0 0                   0 S [irq/284-swr_mas]
root          1155     2       0      0 0                   0 S [irq/285-swr_mas]
root          1157     2       0      0 0                   0 I [f_mtp]
root          1163     2       0      0 0                   0 I [at_usb0]
root          1184     2       0      0 0                   0 I [at_usb1]
root          1185     2       0      0 0                   0 I [at_usb2]
root          1190     2       0      0 0                   0 I [qdss]
root          1191     2       0      0 0                   0 I [qdss_mdm]
root          1248     2       0      0 0                   0 S [irq/297-swr_wak]
root          1272     2       0      0 0                   0 I [cds_recovery_wo]
root          1273     2       0      0 0                   0 S [wlan_logging_th]
system        1313     1 2217728   1052 0                   0 S pm-proxy
drm           1317     1   23776    248 0                   0 S drmserver
nobody        1324     1 2220816    248 0                   0 S traced_probes
nobody        1328     1 2204468    460 0                   0 S traced
root          1342     1 2309356   2664 0                   0 S dpmd
system        1344     1 2428348    272 0                   0 S dpmQmiMgr
system        1350   765 7183184  38080 0                   0 S com.xiaomi.mi_connect_service
system        1357  1342 2332336    388 0                   0 S dpmd
root          1381     1 3285376    240 0                   0 S mi_thermald
system        1384     1 2207292   3052 0                   0 S cnss_diag
system        1387     1 2771820    224 0                   0 S shelld
root          1388     1 2206764   1464 0                   0 S fdpp
cameraserver  1392     1 2979800   6992 0                   0 S cameraserver
incidentd     1405     1 2311880   1592 0                   0 S incidentd
root          1439     1 2267064   1392 0                   0 S millet_monitor
root          1464     1 2213816   1336 0                   0 S millet_monitor
root          1466     1 2232248   1344 0                   0 S millet_monitor
root          1468     1 2322772   2360 0                   0 S installd
mediaex       1470     1 2869328   4896 0                   0 S media.extractor
media         1473     1 2471384    260 0                   0 S media.metrics
media         1474     1   71260    524 0                   0 S mediaserver
root          1476     1 2307060    248 0                   0 S miuibooster
root          1478     1 2204744   3656 0                   0 S storaged
wifi          1480     1 2215464   3248 0                   0 S wificond
system        1482     1 2367916    240 0                   0 S perfservice
system        1483     1   18728    236 0                   0 S wfdhdcphalservice
mediacodec    1485     1   80424   4096 0                   0 S media.codec
system        1487     1 2495656    276 0                   0 S cnd
system        1491     1   20792    244 0                   0 S wifidisplayhalservice
radio         1503     1 2238720   1000 0                   0 S imsqmidaemon
radio         1507     1 2188232   1140 0                   0 S ipacm-diag
radio         1509     1 3876548    540 0                   0 S netmgrd
radio         1511     1 2297588    212 0                   0 S port-bridge
system        1513     1 2203260    972 0                   0 S adsprpcd
media         1515     1 2259788    248 0                   0 S adsprpcd
system        1517     1 2268796    740 0                   0 S cdsprpcd
system        1521     1   13256    244 0                   0 S wfdvndservice
mediacodec    1522     1 3685768   6872 0                   0 S media.swcodec
system        1527     1 2304896    596 0                   0 S cnss-daemon
radio         1528     1    7564    248 0                   0 S ssgqmigd
gps           1533     1 2250120    864 0                   0 S mlid
gps           1534     1 2185136    236 0                   0 S loc_launcher
system        1540     1 2262520    244 0                   0 S ATFWD-daemon
system        1541     1 2251676    176 0                   0 S tloc_daemon
system        1544     1 2242184   3052 0                   0 S gatekeeperd
system        1547     1 2397164    252 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
system        1548     1 2469896    224 0                   0 S qcc-trd
radio         1571     1 4308168     96 0                   0 S qcrild
radio         1587     1 2486748    256 0                   0 S imsdatadaemon
system        1591     1 2301552    184 0                   0 S hvdcp_opti
radio         1594     1 3862928     92 0                   0 S qcrild
system        1605   765 11485848 138984 0                  0 S system_server
gps           1624  1534 2316396    244 0                   0 S lowi-server
gps           1625  1534 2386932    252 0                   0 S xtra-daemon
radio         1628     1 2265704    248 0                   0 S qti
root          1641     1 2159808   1832 0                   0 S msm_irqbalance
radio         1648     1 2234936    236 0                   0 S adpl
root          1713     2       0      0 0                   0 S [irq/298-gf]
root          1736     2       0      0 0                   0 S [glink_modem]
root          1737     2       0      0 0                   0 S [qrtr_rx]
radio         1824     1 2456368    252 0                   0 S imsrcsd
system        1884     1 2181108    228 0                   0 S vendor.silead.hardware.fingerprintext@1.0-service
u0_a191       2076   765 8095180    412 0                   0 S com.google.android.googlequicksearchbox:googleapp
root          2090     2       0      0 0                   0 I [ipawq34]
root          2091     2       0      0 0                   0 I [iparepwq34]
root          2092     2       0      0 0                   0 I [ipataskletwq34]
root          2094     2       0      0 0                   0 I [ipawq35]
root          2095     2       0      0 0                   0 I [iparepwq35]
root          2096     2       0      0 0                   0 I [ipataskletwq35]
radio         2228     1 2409916    224 0                   0 S ims_rtp_daemon
root          2652     2       0      0 0                   0 I [kworker/2:8-events_power_efficient]
u0_a119       2660   765 6170628  35504 0                   0 S com.miui.miwallpaper
webview_zygote 2736  765 23024732  3164 0                   0 S webview_zygote
root          2761   764 2176932   2024 0                   0 S iptables-restore
root          2762   764 2156452   2004 0                   0 S ip6tables-restore
network_stack 2774   765 6143244  24564 0                   0 S com.android.networkstack.process
radio         2784   765 6047228    296 0                   0 S .dataservices
u0_a308       2799   765 5957188  11876 0                   0 S .qtidataservices
u0_a314       2812   765 5904552    156 0                   0 S com.qti.phone
u0_a292       2816   765 5994968    220 0                   0 S org.codeaurora.ims
secure_element 2826  765 5744852    144 0                   0 S com.android.se
finddevice    2830   765 6461680    220 0                   0 S com.xiaomi.finddevice
u0_a293       2861   765 5780800    140 0                   0 S com.qualcomm.qti.devicestatisticsservice
radio         2886   765 7123264  40736 0                   0 S com.android.phone
system        2895   765 5945212    208 0                   0 S com.qualcomm.qti.qdma
system        2898   765 7850872  75176 0                   0 S com.android.systemui
u0_a79        2914   765 8521480  63232 0                   0 S com.mi.android.globallauncher
system        3530     1 2135000   1784 0                   0 S charge_logger
system        3533     1 2261716   2680 0                   0 S mcd
system        3541     1 2197768   1928 0                   0 S qspmsvc
root          3543     1 2785932    248 0                   0 S thermal-engine
root          3628     2       0      0 0                   0 S [irq/47-1b8e300.]
system        3772   765 6047432  42948 0                   0 S com.miui.touchassistant:float
u0_a188       3840   765 6066252    284 0                   0 S com.google.android.ims
u0_a291       3944   765 5856768    140 0                   0 S com.qualcomm.location
root          4173     2       0      0 0                   0 I [kworker/u16:14-kverityd]
root          4174     2       0      0 0                   0 I [kworker/0:0-events]
root          4392     2       0      0 0                   0 I [kworker/u16:18-ufs_clkscaling_0]
u0_a298       4503   765 6854944   1860 0                   0 S com.google.android.providers.media.module
u0_a191       4513   765 7599692      0 0                   0 S com.google.android.googlequicksearchbox:interactor
system        4543   765 5763396    208 0                   0 S com.goodix.fingerprint
system        4564   765 5751012    168 0                   0 S com.huaqin.sarcontroller
system        4620   765 5792016    188 0                   0 S com.xiaomi.barrage
system        4652   765 6439560   3020 0                   0 S com.miui.daemon
system        4698   765 5763248    148 0                   0 S com.silead.fingerprint
u0_a63        4723   765 5734052     96 0                   0 S system
u0_a199       4727   765 5781228    232 0                   0 S com.qualcomm.qti.services.systemhelper:systemhelper_service
u0_a310       4765   765 5726968    140 0                   0 S org.ifaa.aidl.manager
u0_a161       4788   765 5762092    144 0                   0 S com.xiaomi.xmsfkeeper
u0_a323       4796   765 5868312    156 0                   0 S com.qualcomm.qti.workloadclassifier
u0_a311       4802   765 5726976    164 0                   0 S com.tencent.soter.soterserver
u0_a309       4814   765 5726964    164 0                   0 S org.mipay.android.manager
system        4830   765 5833368    236 0                   0 S com.qualcomm.qti.services.secureui:sui_service
system        4877   765 5836356    140 0                   0 S com.miui.face
root          5155     2       0      0 0                   0 I [kworker/0:2H-kblockd]
u0_a80        5241   765 6206456    208 0                   0 S com.lbe.security.miui
root          5363     2       0      0 0                   0 I [kworker/3:1H-kblockd]
root          5474     2       0      0 0                   0 I [kworker/0:1-rcu_gp]
u0_a300       5681   765 5764964  57164 0                   0 S com.google.android.cellbroadcastreceiver
root          5756     2       0      0 0                   0 I [kworker/u16:20-kverityd]
root          5811     2       0      0 0                   0 S [kworker/u16:23+CDSP_DATA]
u0_a108       5815   765 6572188    316 0                   0 S com.xiaomi.xmsf
root          5823     2       0      0 0                   0 I [kworker/0:4-pm]
u0_a359       5858   765 7212568  68016 0                   0 S com.cpplusworld.ezykamp
u0_a209       6139   765 6972488 127448 0                   0 S com.google.android.apps.messaging
u0_a195       6204   765 6064400  64208 0                   0 S com.google.android.projection.gearhead:car
system        6238   765 6449808    228 0                   0 S com.miui.powerkeeper
system        6248   765 5967380     84 0                   0 S com.xiaomi.joyose
root          6644     2       0      0 0                   0 I [kworker/u17:0-fsverity_read_queue]
root          6659     2       0      0 0                   0 I [kworker/u17:1-fsverity_read_queue]
u0_a73        6674   765 5999184  47816 0                   0 S .adservices
system        6695   765 7415632  19244 0                   0 S com.miui.securitycenter.remote
root          6729     2       0      0 0                   0 I [kworker/u17:2-fsverity_read_queue]
system        6817   765 6171636  64220 0                   0 S com.android.settings
u0_a186       6901   765 5890796  45624 0                   0 S com.google.android.apps.turbo:aab
u0_a499       6909   765 8954220 373820 0                   0 S com.instagram.android
u0_a200       7137   765 5821616  58980 0                   0 S com.google.android.webview:webview_service
u0_a64        7447   765 5929780  67896 0                   0 S android.process.acore
system        7544   765 6575088  55860 0                   0 S com.miui.securitycore.remote
u0_a78        7587   765 7718772 111176 0                   0 S com.android.camera
u0_a106       7636   765 5755792  52684 0                   0 S com.android.htmlviewer:remote
root          7637     2       0      0 0                   0 I [kworker/u17:4-dwc_wq]
root          7638     2       0      0 0                   0 I [kworker/u17:5-fsverity_read_queue]
root          7639     2       0      0 0                   0 I [kworker/u17:6-dwc_wq]
root          7640     2       0      0 0                   0 I [kworker/u17:7-fsverity_read_queue]
u0_a121       7667   765 6202632  84788 0                   0 S com.miui.msa.global:ui
u0_a186       7761   765 5821120  58084 0                   0 S com.google.android.apps.turbo
u0_a26        7818   765 7637216 144032 0                   0 S org.telegram.messenger
u0_a192       7928   765 5769124  55440 0                   0 S com.google.process.gapps
shell         7972 22666 2144328   4144 0                   0 R ps
u0_a221       9216   765 7287700   2824 0                   0 S com.google.android.inputmethod.latin
shell        10409 22666 2262764   1392 unix_stream_read_generic 0 S abb
u0_a131      10580   765 24478184     0 0                   0 S com.miui.notes
root         11457     2       0      0 0                   0 I [kworker/5:0H-kblockd]
root         11568     2       0      0 0                   0 I [kworker/4:2H-kblockd]
root         11593     2       0      0 0                   0 I [kworker/7:2H-kblockd]
u0_i9107     13255  2736 268880812  132 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1
root         13778     2       0      0 0                   0 I [kworker/3:0H-kblockd]
root         14119     2       0      0 0                   0 I [kworker/6:6-rcu_gp]
root         15102     2       0      0 0                   0 S [kworker/u16:2+LPASS_DATA]
root         15104     2       0      0 0                   0 I [kworker/u16:19-kverityd]
u0_i9132     15826  2736 268881632 5244 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root         16186     2       0      0 0                   0 I [kworker/4:2-rcu_gp]
root         17085     2       0      0 0                   0 S [kworker/u16:3+MODEM_DCI]
root         17086     2       0      0 0                   0 I [kworker/u16:8-ufs_pm_qos_0]
root         17089     2       0      0 0                   0 I [kworker/u16:13-wmi_rx_event_work_queue]
root         17452     2       0      0 0                   0 I [kworker/4:1-mm_percpu_wq]
root         17610     2       0      0 0                   0 I [kworker/7:1-mm_percpu_wq]
root         18895     2       0      0 0                   0 I [kworker/u16:1-memlat_wq]
system       18900   765 5845020  31256 0                   0 S com.huaqin.sarcontroller:controller
u0_a104      18926   765 6202180  38680 0                   0 S com.miui.analytics
root         18996     2       0      0 0                   0 R [kworker/u16:5-adb]
root         18997     2       0      0 0                   0 I [kworker/u16:16-events_unbound]
root         18998     2       0      0 0                   0 I [kworker/u16:21-ufs_clkscaling_0]
root         19073     2       0      0 0                   0 S [scheduler_threa]
root         19074     2       0      0 0                   0 S [cds_ol_rx_threa]
wifi         19081     1 2350688   3148 0                   0 S wpa_supplicant
root         19295     2       0      0 0                   0 I [kworker/1:1-events]
root         19298     2       0      0 0                   0 I [kworker/1:6-rcu_gp]
root         19333     2       0      0 0                   0 I [kworker/3:1-events]
u0_a24       19437   765 7887812  79300 0                   0 S com.whatsapp
u0_a100      19655   765 6320028  42716 0                   0 S com.facebook.services
u0_a121      19690   765 6353920  49368 0                   0 S com.miui.msa.global
system       19779   765 5779480  36088 0                   0 S com.huaqin.diaglogger
radio        20239   765 5745440  33428 0                   0 S com.qualcomm.qti.modemtestmode
system       20355   765 6751528  55748 0                   0 S com.miui.securitycenter
audioserver  20383     1 3765616    360 0                   0 S audioserver
audioserver  20384     1   61564      0 0                   0 S android.hardware.audio.service
root         20648     2       0      0 0                   0 I [kworker/2:0H-kblockd]
u0_a180      20683   765 7611820    816 0                   0 S com.android.vending
u0_a130      21008   765 5835444  29180 0                   0 S com.miui.misound
u0_a154      21110   765 5744540  36312 0                   0 S com.android.smspush
u0_a73       21316   765 6183384  30264 0                   0 S com.google.android.ext.services
u0_a220      21417   765 5815784  33448 0                   0 S com.qualcomm.telephony
u0_a209      21436   765 6200164  20844 0                   0 S com.google.android.apps.messaging:rcs
root         21696     2       0      0 0                   0 I [kworker/7:2-events]
system       21957   765 5848760  35896 0                   0 S com.qti.diagservices
u0_a197      21976   765 6495352  23812 0                   0 S com.google.android.tts
root         22016     2       0      0 0                   0 S [kworker/u16:22+NPU_CNTL]
root         22017     2       0      0 0                   0 I [kworker/2:3-rcu_gp]
root         22019     2       0      0 0                   0 I [kworker/2:6-rcu_gp]
shell        22666     1 2414404   1740 0                   0 S adbd
u0_a214      23463   765 29002524 140420 0                  0 S com.google.android.apps.nbu.paisa.user
root         23755     2       0      0 0                   0 I [kworker/5:2-rcu_gp]
u0_i9166     24119  2736 22546080 37816 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root         24304     2       0      0 0                   0 I [kworker/5:4-events]
root         24574     2       0      0 0                   0 I [kworker/u17:9-fsverity_read_queue]
root         25975     2       0      0 0                   0 I [kworker/6:2-rcu_gp]
root         26946     2       0      0 0                   0 S [kworker/u16:17+MODEM_DATA]
root         26947     2       0      0 0                   0 I [kworker/u16:24-ufs_pm_qos_0]
root         26948     2       0      0 0                   0 I [kworker/u16:26-kverityd]
u0_a192      27075   765 25336312 85240 0                   0 S com.google.android.gms
root         27249     2       0      0 0                   0 I [kworker/3:7-rcu_gp]
root         27492     2       0      0 0                   0 I [kworker/1:0H-kblockd]
u0_a185      28064   765 6838632  57392 0                   0 S com.google.android.dialer
u0_a192      28353   765 7926308  78400 0                   0 S com.google.android.gms.persistent
root         28755     2       0      0 0                   0 I [kworker/2:2H-events_highpri]
root         29756     2       0      0 0                   0 I [kworker/2:0-rcu_gp]
u0_a192      30010   765 5821312  34808 0                   0 S com.google.process.gservices
root         30121     2       0      0 0                   0 I [kworker/3:0-rcu_gp]
root         30199     2       0      0 0                   0 I [kworker/5:0-events]
root         30255     2       0      0 0                   0 I [kworker/7:0-events]
root         30552     2       0      0 0                   0 I [kworker/1:0-rcu_gp]
root         30734     2       0      0 0                   0 I [kworker/2:1-rcu_gp]
root         30799     2       0      0 0                   0 I [kworker/u16:6-ufs_pm_qos_0]
bluetooth    31025   765 6392012    228 0                   0 S com.android.bluetooth
root         31157     2       0      0 0                   0 I [kworker/6:0-rcu_gp]
root         31168     2       0      0 0                   0 I [kworker/4:0-mm_percpu_wq]
root         31192     2       0      0 0                   0 I [kworker/u16:7-devfreq_wq]
root         31193     2       0      0 0                   0 I [kworker/u16:10-ufs_clkscaling_0]
root         31194     2       0      0 0                   0 I [kworker/1:2-events]
root         31195     2       0      0 0                   0 I [kworker/1:3-events]
root         31196     2       0      0 0                   0 I [kworker/1:4-sock_diag_events]
root         31200     2       0      0 0                   0 I [kworker/2:2-events]
root         31201     2       0      0 0                   0 I [kworker/2:4-events_power_efficient]
root         31204     2       0      0 0                   0 I [kworker/0:2-events]
root         31211     2       0      0 0                   0 I [kworker/3:2-events]
root         31212     2       0      0 0                   0 I [kworker/3:3-pm]
root         31213     2       0      0 0                   0 I [kworker/3:4-mm_percpu_wq]
root         31214     2       0      0 0                   0 I [kworker/3:5-events]
root         31254     2       0      0 0                   0 I [kworker/2:5-events]
root         31260     2       0      0 0                   0 I [kworker/3:6-events]
root         31303     2       0      0 0                   0 I [kworker/2:7-events]
root         31304     2       0      0 0                   0 I [kworker/1:5-mm_percpu_wq]
root         31305     2       0      0 0                   0 I [kworker/0:7-events]
u0_a216      31552   765 15114332 237580 0                  0 S com.google.android.youtube
u0_a222      31851   765 23346744 67440 0                   0 S com.android.chrome
root         32068     2       0      0 0                   0 I [kworker/1:7-rcu_gp]
root         32097     2       0      0 0                   0 I [kworker/6:1-mm_percpu_wq]
root         32123     2       0      0 0                   0 I [kworker/0:8-mm_percpu_wq]
root         32124     2       0      0 0                   0 I [kworker/0:9-rcu_gp]
root         32137     2       0      0 0                   0 I [kworker/1:2H-kblockd]
root         32328     2       0      0 0                   0 I [kworker/7:3-pm]
root         32329     2       0      0 0                   0 I [kworker/7:4-events]
root         32330     2       0      0 0                   0 I [kworker/7:5-events]
root         32331     2       0      0 0                   0 I [kworker/7:6-mm_percpu_wq]
root         32633     2       0      0 0                   0 I [kworker/u17:3-fsverity_read_queue]
u0_a152      32659   765 5778492  43404 0                   0 S com.miui.core
